# AmbulanceRider

./: .env.production  .gitignore  ADVANCED_FEATURES_IMPLEMENTATION.md  ADVANCED_FEATURES_QUICKSTART.md  ADVANCED_FEATURES_SUMMARY.md  API_DOCUMENTATION.md  API_DOCUMENTATION_UPDATE.md  AmbulanceRider.sln  BUILD_SUCCESS.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  DEPLOYMENT-GUIDE.md  DOCUMENTATION_INDEX.md  Dockerfile  ERRORS_FIXED.md  FEATURES_OVERVIEW.md  FEATURE_SUMMARY.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  INVOICE_IMPLEMENTATION_SUMMARY.md  INVOICE_MIGRATION_STATUS.md  INVOICE_QUICKSTART.md  INVOICE_SYSTEM.md  INVOICE_WORKFLOW.md  LOGIN_FIX_SUMMARY.md  MIGRATION_GUIDE.md  PROFILE_MANAGEMENT_GUIDE.md  PROFILE_MANAGEMENT_SUMMARY.md  PROJECT_STATUS.md  QUICKSTART.md  QUICK_START_TRIP_STATUS.md  README.md  ROLES_PERMISSIONS_CLARIFICATION.md  SSL-QUICKSTART.md  SSL-SETUP.md  SWAGGER_COMPLETE.md  SWAGGER_DOCUMENTATION.md  SWAGGER_IMPLEMENTATION_SUMMARY.md  SWAGGER_QUICK_START.md  SWAGGER_VISUAL_GUIDE.md  (+26 more)
AmbulanceRider.API/: AmbulanceRider.API.csproj  AmbulanceRider.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AmbulanceRider.API/Controllers/: AnalyticsController.cs  AuthController.cs  CompaniesController.cs  DashboardController.cs  FileUploadController.cs  InvoiceController.cs  LocalizationController.cs  LocationsController.cs  NotificationsController.cs  PerformanceController.cs  PricingController.cs  RegionsController.cs  RoutesController.cs  SystemController.cs  TelemetryAnalyticsController.cs  TelemetryController.cs  TripManagementController.cs  TripTypesController.cs  TripsController.cs  UsersController.cs  VehiclesController.cs
AmbulanceRider.API/DTOs/: AnalyticsDtos.cs  AuthDtos.cs  CompanyDashboardDto.cs  CompanyDto.cs  CompanyStatsDto.cs  DataHashResponseDto.cs  InvoiceDtos.cs  LocationDto.cs  PricingMatrixDtos.cs  RegionDtos.cs  RoleDto.cs  RouteDto.cs  SendInvoiceEmailDto.cs  SystemDataResponseDto.cs  TelemetryDto.cs  TripAttributeValueDto.cs  TripDto.cs  TripManagementDtos.cs  TripStatusLogDto.cs  TripTypeAttributeDto.cs  TripTypeDto.cs  UpdateTripStatusDto.cs  UserDto.cs  VehicleDto.cs
AmbulanceRider.API/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DataSeeder.cs  TripTypeSeedData.cs
AmbulanceRider.API/DataProtection-Keys/: key-7044b792-3233-4cd4-8a62-297f52abfb2b.xml
AmbulanceRider.API/Filters/: SwaggerDefaultValues.cs  SwaggerExampleSchemaFilter.cs
AmbulanceRider.API/Hubs/: NotificationHub.cs  TripHub.cs
AmbulanceRider.API/Middleware/: PerformanceMonitoringMiddleware.cs
AmbulanceRider.API/Migrations/: 20251026161228_InitialCreate.Designer.cs  20251026161228_InitialCreate.cs  20251026180331_AnotherMig.Designer.cs  20251026180331_AnotherMig.cs  20251027132631_InitialMig.Designer.cs  20251027132631_InitialMig.cs  20251027141226_InitialMig.Designer.cs  20251027141226_InitialMig.cs  20251027142522_AddGpsCoordinatesToLocation.Designer.cs  20251027142522_AddGpsCoordinatesToLocation.cs  20251027162114_UpdateTripToUseCoordinates.Designer.cs  20251027162114_UpdateTripToUseCoordinates.cs  20251027162955_RemoveLocationReferencesFromTrips.Designer.cs  20251027162955_RemoveLocationReferencesFromTrips.cs  20251027180137_AddTripStatusLog.Designer.cs  20251027180137_AddTripStatusLog.cs  20251027190707_AddTripTypesAndAttributes.Designer.cs  20251027190707_AddTripTypesAndAttributes.cs  20251027200613_RemoveRoutesModule.Designer.cs  20251027200613_RemoveRoutesModule.cs  20251028153321_AddTripManagementEnhancements.Designer.cs  20251028153321_AddTripManagementEnhancements.cs  20251111204524_AddAuditNavProperties.Designer.cs  20251111204524_AddAuditNavProperties.cs  20251122101524_FixUserRolesTableName.Designer.cs  20251122101524_FixUserRolesTableName.cs  20251127103100_AssignAdminToDemoUser.cs  20251127103800_AssignUserRoleToAllUsers.cs  20251127125623_AddCompanyModule.Designer.cs  20251127125623_AddCompanyModule.cs  20251202062438_AddPricingMatrixEntity.Designer.cs  20251202062438_AddPricingMatrixEntity.cs  20251202094137_AddInvoicing.Designer.cs  20251202094137_AddInvoicing.cs  20251202120000_AddInvoiceSystem.cs  20251202164326_InvoicingChanges.Designer.cs  20251202164326_InvoicingChanges.cs  20251202165421_AllChangesSoFar.Designer.cs  20251202165421_AllChangesSoFar.cs  20251203220418_PricingMatrixRegionAware.Designer.cs  (+8 more)
AmbulanceRider.API/Models/: AuditLog.cs  BaseModel.cs  Company.cs  CorsSettings.cs  Invoice.cs  Location.cs  PerformanceLog.cs  PricingMatrix.cs  RefreshToken.cs  Region.cs  Role.cs  Route.cs  Telemetry.cs  Trip.cs  TripAttributeValue.cs  TripStatusLog.cs  TripType.cs  TripTypeAttribute.cs  User.cs  UserRole.cs  Vehicle.cs  VehicleDriver.cs  VehicleType.cs
(+203 files in other folders)
