events { }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        server_name  localhost;
        
        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }

        # Handle Blazor WebAssembly files
        location ~* \.(wasm|pdb|br|gz)$ {
            add_header Cache-Control 'public, max-age=31536000';
            root /usr/share/nginx/html;
            try_files $uri $uri/ =404;
        }

        # Handle static files
        location ~* \.(css|js|jpg|jpeg|png|gif|ico|json)$ {
            root /usr/share/nginx/html;
            try_files $uri $uri/ =404;
        }
    }
}
